# Android_commerce

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lx/android_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/lx/android_commerce/: MyApp.java
app/src/main/java/com/lx/android_commerce/di/component/: ClassifyComponent.java  GoodDetailComponent.java  HomeComponent.java
app/src/main/java/com/lx/android_commerce/di/modules/: ClassifyModule.java  GoodDetailModule.java  HomeModule.java
app/src/main/java/com/lx/android_commerce/mvp/api/: BaseApi.java
app/src/main/java/com/lx/android_commerce/mvp/contract/: ClassifyContract.java  GoodDetailContract.java  HomeContract.java
app/src/main/java/com/lx/android_commerce/mvp/model/: ClassifyModel.java  GoodDetailModel.java  HomeModel.java
app/src/main/java/com/lx/android_commerce/mvp/presenter/: ClassifyPresenter.java  GoodDetailPresenter.java  HomePresenter.java
app/src/main/java/com/lx/android_commerce/mvp/view/activity/: GoodDetailActivity.java
app/src/main/java/com/lx/android_commerce/mvp/view/fragment/: ClassifyFragment.java  HomeFragment.java  PersonFragment.java  ShopCarFragment.java
app/src/main/java/com/lx/android_commerce/ui/: DarkPayActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lx/android_commerce/weight/: CacheMemory.java  DarkConstant.java
app/src/main/java/com/lx/android_commerce/weight/adapter/: ClassifyFirstAdapter.java  ClassifySecondAdapter.java  ClassifyThirdAdapter.java  HomeLoadMoreAdapter.java  HomeMoreAdapter.java  HomeNavigationAdapter.java  HomeRecommendAdapter.java  ShopCarAdapter.java
app/src/main/java/com/lx/android_commerce/weight/custom/: DarkGridLayoutManager.java  DarkScrollView.java  DarkStaggeredGridLayoutManager.java
app/src/main/java/com/lx/android_commerce/weight/entity/: ClassifyFirstEntity.java  ClassifySecondEntity.java  ClassifyThirdEntity.java  DarkPayResult.java  GoodDetailEntity.java  GreenCache.java  GreenShop.java  HomeCatEntity.java  HomeLoadMoreEntity.java  HomeNavigationEntity.java  HomeRecommendEntity.java  MyTab.java
app/src/main/java/com/lx/android_commerce/weight/zfb/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/lx/android_commerce/weight/zfb/util/: OrderInfoUtil2_0.java
app/src/main/res/anim/: anim_good_detail_enter.xml  anim_good_detail_exit.xml
app/src/main/res/drawable/: ic_back_test.xml  shape_btn_rush.xml  shape_detail_btn_shop_car.xml  shape_edit_query.xml  shape_shop_car_btn_clear.xml
app/src/main/res/drawable-anydpi/: ic_action_query.xml  shape_detail_btn_buy.xml
app/src/main/res/layout/: activity_dark_pay.xml  activity_detail.xml  activity_good_detail.xml  activity_main.xml  activity_splash.xml  fragment_classify.xml  fragment_home.xml  fragment_person.xml  fragment_shopcar.xml  item_classify_first_layout.xml  item_classify_second_layout.xml  item_classify_third_layout.xml  item_home_more_detail_layout.xml  item_home_more_image_layoyut.xml  item_home_navigation_layout.xml  item_home_recommend_layout.xml  item_shop_car_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lx/android_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/lx/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/lx/lib_core/mvp/model/: BaseModel.java  IModel.java
lib_core/src/main/java/com/lx/lib_core/mvp/presenter/: BasePresenter.java  IPresenter.java
lib_core/src/main/java/com/lx/lib_core/mvp/view/: BaseActivity.java  BaseFragment.java  IView.java
lib_core/src/main/java/com/lx/lib_core/weight/network/: BaseUrlApi.java  HttpRetrofitManager.java
lib_core/src/main/java/com/lx/lib_core/weight/utils/: GlideUtil.java  LogUtil.java
lib_core/src/test/java/com/lx/lib_core/: ExampleUnitTest.java
