<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/act_main_fl"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/act_main_commonTab"
        android:layout_weight="1"
        app:tl_iconWidth="33dp"
        app:tl_iconHeight="33dp"
        app:tl_textSelectColor="@color/colorStatusBar"
        app:tl_textUnselectColor="#777"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>