<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/brzg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="450px" />

    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="35px" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="130px">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="90px"
            android:src="@drawable/icon_dingdan"
            android:layout_height="90px" />
        <TextView
            android:text="我的订单"
            android:textColor="#000"
            android:layout_marginLeft="15px"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text=">"
            android:textColor="#ccc"
            android:textSize="80px"
            android:layout_marginLeft="720px"
            android:layout_height="wrap_content"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="5px"></RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="200px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_dfk"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="待付款"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/fra_person_ll_delivery"
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="90px"
                    android:layout_marginTop="26px"
                    android:src="@drawable/icon_dsh"
                    android:layout_height="90px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="待收货"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="124px"
                    android:textSize="36px"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_dpj"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="待评价"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_dz"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="地址管理"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="35px"></RelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="130px">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="90px"
            android:src="@drawable/icon_xiaoxi"
            android:layout_height="90px"></ImageView>
        <TextView
            android:text="我的消息"
            android:textColor="#000"
            android:layout_marginLeft="15px"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text=">"
            android:textColor="#ccc"
            android:textSize="80px"
            android:layout_marginLeft="720px"
            android:layout_height="wrap_content"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="5px"></RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="200px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_zxzx"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="在线咨询"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_zxjm"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="在线加盟"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_zxly"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="在线留言"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="200px">
            <ImageView
                android:layout_width="90px"
                android:src="@drawable/icon_sqzw"
                android:layout_height="90px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="申请职位"
                android:layout_marginTop="10px"
                android:textSize="36px"
                android:layout_height="wrap_content"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="35px"></RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="120px">
        <ImageView
            android:layout_width="75px"
            android:src="@drawable/icon_spgz"
            android:layout_marginLeft="10dp"
            android:layout_height="75px"></ImageView>
        <TextView
            android:text="商品关注"
            android:textSize="38px"
            android:textColor="#000"
            android:layout_marginLeft="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text=">"
            android:textColor="#ccc"
            android:textSize="80px"
            android:layout_marginLeft="720px"
            android:layout_height="wrap_content"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="5px"></RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="120px">
        <ImageView
            android:layout_width="75px"
            android:src="@drawable/icon_dp"
            android:layout_marginLeft="10dp"
            android:layout_height="75px"></ImageView>
        <TextView
            android:text="店铺关注"
            android:textSize="38px"
            android:textColor="#000"
            android:layout_marginLeft="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text=">"
            android:textColor="#ccc"
            android:textSize="80px"
            android:layout_marginLeft="720px"
            android:layout_height="wrap_content"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="5px"></RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="120px">
        <ImageView
            android:layout_width="75px"
            android:src="@drawable/icon_zuji"
            android:layout_marginLeft="10dp"
            android:layout_height="75px"></ImageView>
        <TextView
            android:text="浏览记录"
            android:textSize="38px"
            android:textColor="#000"
            android:layout_marginLeft="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text=">"
            android:textColor="#ccc"
            android:textSize="80px"
            android:layout_marginLeft="720px"
            android:layout_height="wrap_content"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>