<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorStatusBar"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:textSize="60px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="40px"
            android:text="购物车"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/act_shop_car_set"
            android:paddingRight="30px"
            android:textSize="45px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="管理"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="150px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoRelativeLayout>