<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320px"
    android:gravity="center_vertical"
    android:background="#fff"
    android:padding="10px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_classify_third_iv_photo"
        android:src="@mipmap/ic_launcher"
        android:layout_width="280px"
        android:layout_height="280px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280px" >
        <TextView
            android:id="@+id/item_classify_third_tv_title"
            android:text="啦啦啦啦啦啦啦啦"
            android:singleLine="true"
            android:textColor="#000"
            android:paddingTop="10px"
            android:textSize="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:paddingLeft="2dp"
            android:paddingTop="35px"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/dian"
                android:layout_width="55px"
                android:layout_height="55px" />
            <TextView
                android:id="@+id/item_classify_third_tv_shopName"
                android:text="晓晓公主旗舰店"
                android:textSize="38px"
                android:singleLine="true"
                android:paddingLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:paddingTop="37px"
            android:paddingLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_classify_third_tv_min_price"
                android:text="剁手价:¥15.9"
                android:textSize="38px"
                android:textColor="#F6226A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_classify_third_tv_normal_price"
                android:text="原价:¥18.9"
                android:textSize="30px"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>